[gd_scene load_steps=62 format=3 uid="uid://ddusvf1o8rfkx"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_28e3r"]
[ext_resource type="Texture2D" uid="uid://pbw1c0og5w8v" path="res://Textures/PlayerCharacter.png" id="1_hjwha"]
[ext_resource type="Theme" uid="uid://dvxg1y76ows4c" path="res://UI/MainTheme.tres" id="3_eeyme"]
[ext_resource type="Texture2D" uid="uid://3sarnhxje3eu" path="res://Textures/DashParticle.png" id="3_ev0hi"]
[ext_resource type="Texture2D" uid="uid://bm7by5y4i7c8" path="res://Textures/ControllerBase.png" id="3_huect"]
[ext_resource type="Script" path="res://Scripts/AbilitiesMinigame.gd" id="3_n67tv"]
[ext_resource type="Texture2D" uid="uid://yxtd5qvyd15y" path="res://Textures/DashParticleLeft.png" id="4_5lxch"]
[ext_resource type="Texture2D" uid="uid://c2hsx5a8vhmtl" path="res://Textures/AbilityCursor.png" id="4_g260v"]
[ext_resource type="Script" path="res://Scripts/Abilities/Jump.gd" id="5_43ry6"]
[ext_resource type="Texture2D" uid="uid://blvqpa77nvkkt" path="res://Textures/ActionPlate.png" id="5_5805e"]
[ext_resource type="Texture2D" uid="uid://oglkrc5qlhqo" path="res://Textures/Abilities/Jump.png" id="5_qydy8"]
[ext_resource type="Script" path="res://Scripts/Abilities/Dash.gd" id="7_xhdwk"]
[ext_resource type="Texture2D" uid="uid://dqhrufx411585" path="res://Textures/Abilities/Dash.png" id="9_dwmky"]
[ext_resource type="Script" path="res://Scripts/Abilities/Hover.gd" id="10_dfwt3"]
[ext_resource type="AudioStream" uid="uid://bcxvx35eo0yv4" path="res://SFX/jump.ogg" id="11_edimr"]
[ext_resource type="Texture2D" uid="uid://byo3567ultd7e" path="res://Textures/Abilities/Hover.png" id="11_w5u6o"]
[ext_resource type="Script" path="res://Scripts/Abilities/SuperJump.gd" id="12_egriw"]
[ext_resource type="Texture2D" uid="uid://dgqqsgqfua43b" path="res://Textures/Abilities/SuperJump.png" id="12_p0ldp"]
[ext_resource type="AudioStream" uid="uid://u0tldxnyx3x1" path="res://SFX/dash.ogg" id="14_mysbv"]
[ext_resource type="AudioStream" uid="uid://cr7xtgcrur1lh" path="res://SFX/hover.ogg" id="15_gai1c"]
[ext_resource type="AudioStream" uid="uid://dk675dfhe33oc" path="res://SFX/charge.ogg" id="18_bwulq"]
[ext_resource type="AudioStream" uid="uid://d4kwk2bpdcbk6" path="res://SFX/land.ogg" id="20_1caqa"]
[ext_resource type="AudioStream" uid="uid://dlbxm0ocphryg" path="res://SFX/super_jump.ogg" id="20_bgqow"]
[ext_resource type="AudioStream" uid="uid://bnbfeavpxqdf3" path="res://SFX/click.ogg" id="23_45isu"]
[ext_resource type="AudioStream" uid="uid://cpdt536ygv5wm" path="res://SFX/ui_move.ogg" id="24_5ue7u"]
[ext_resource type="AudioStream" uid="uid://clma587iqdnwo" path="res://SFX/startup.ogg" id="24_imgoy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_durot"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_llpdq"]
atlas = ExtResource("1_hjwha")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tl3dw"]
atlas = ExtResource("1_hjwha")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aqf3"]
atlas = ExtResource("1_hjwha")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfhn"]
atlas = ExtResource("1_hjwha")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xlf8e"]
atlas = ExtResource("1_hjwha")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6omq"]
atlas = ExtResource("1_hjwha")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6mo2"]
atlas = ExtResource("1_hjwha")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_miidu"]
animations = [{
"frames": [{
"duration": 8.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 8.0,
"texture": SubResource("AtlasTexture_tl3dw")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 4.0,
"texture": SubResource("AtlasTexture_tl3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3dw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_llpdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tl3dw")
}],
"loop": false,
"name": &"Activate",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aqf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfhn")
}],
"loop": true,
"name": &"Idle",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xlf8e")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6omq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6mo2")
}],
"loop": true,
"name": &"Run",
"speed": 10.0
}]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7hcjh"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(-1, -0.5, 0)
spread = 29.15
initial_velocity_min = 12.2
initial_velocity_max = 43.7
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_g7k7x"]
lifetime_randomness = 0.2
particle_flag_disable_z = true
direction = Vector3(0, -1, 0)
spread = 29.15
gravity = Vector3(0, 0, 0)
initial_velocity_min = 12.2
initial_velocity_max = 43.7
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0

[sub_resource type="Gradient" id="Gradient_c4yok"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1t2on"]
gradient = SubResource("Gradient_c4yok")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_82htp"]
emission_shape = 3
emission_box_extents = Vector3(8, 0, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 90.0
flatness = 1.0
gravity = Vector3(0, -98, 0)
initial_velocity_min = 11.35
initial_velocity_max = 31.2
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_1t2on")

[sub_resource type="Gradient" id="Gradient_da1j8"]
offsets = PackedFloat32Array(0, 0.725926, 1)
colors = PackedColorArray(1, 0.789398, 0.220901, 1, 0.675781, 0.314339, 0.144826, 1, 0.67451, 0.313726, 0.145098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_0q3q2"]
gradient = SubResource("Gradient_da1j8")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3s8aa"]
emission_shape = 3
emission_box_extents = Vector3(4, 0, 1)
particle_flag_disable_z = true
direction = Vector3(0, 1, 0)
spread = 22.75
gravity = Vector3(0, 0, 0)
initial_velocity_min = 10.0
initial_velocity_max = 30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
color_ramp = SubResource("GradientTexture1D_0q3q2")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7qq7g"]
particles_animation = true
particles_anim_h_frames = 2
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_q2dkf"]
particle_flag_disable_z = true
gravity = Vector3(0, 0, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
anim_speed_min = 1.0
anim_speed_max = 1.0

[sub_resource type="Animation" id="Animation_ywmkr"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(160, 270)]
}

[sub_resource type="Animation" id="Animation_qv21w"]
resource_name = "Slide"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:offset")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(160, 90), Vector2(160, 270)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_r673f"]
_data = {
"RESET": SubResource("Animation_ywmkr"),
"Slide": SubResource("Animation_qv21w")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mggqk"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mlp7w"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qce1i"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2j87p"]
size = Vector2(16, 48)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6u6ve"]
size = Vector2(32, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qscau"]
size = Vector2(80, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_akgil"]
size = Vector2(48, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mvsy"]
size = Vector2(16, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bnyks"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nqyhw"]
size = Vector2(4, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esqlg"]
size = Vector2(96, 4)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ih1gj"]
size = Vector2(4, 184)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehu13"]
size = Vector2(312, 4)

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
floor_constant_speed = true
floor_max_angle = 0.872665
floor_snap_length = 4.0
script = ExtResource("1_28e3r")
move_speed = 128.0
acceleration = 256.0
air_control = 0.25
gravity = 512.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_durot")

[node name="Camera2D" type="Camera2D" parent="."]
process_callback = 0
limit_bottom = 240
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_miidu")
animation = &"Activate"

[node name="Particles" type="Node2D" parent="."]

[node name="MoveParticles" type="GPUParticles2D" parent="Particles"]
modulate = Color(0.25098, 0.294118, 0.152941, 1)
position = Vector2(0, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_7hcjh")
lifetime = 0.2

[node name="SlideParticles" type="GPUParticles2D" parent="Particles"]
modulate = Color(0, 0, 0, 1)
position = Vector2(0, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_g7k7x")
lifetime = 0.2

[node name="JumpLandParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 8)
emitting = false
amount = 16
process_material = SubResource("ParticleProcessMaterial_82htp")
lifetime = 0.4
one_shot = true
explosiveness = 1.0

[node name="HoverParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 8)
emitting = false
process_material = SubResource("ParticleProcessMaterial_3s8aa")
lifetime = 0.1

[node name="SuperJumpParticles" type="GPUParticles2D" parent="Particles"]
position = Vector2(0, 8)
emitting = false
amount = 32
process_material = SubResource("ParticleProcessMaterial_3s8aa")
lifetime = 0.2
one_shot = true

[node name="DashParticlesRight" type="GPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_7qq7g")
position = Vector2(0, 6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_q2dkf")
texture = ExtResource("3_ev0hi")
lifetime = 0.25
one_shot = true

[node name="DashParticlesLeft" type="GPUParticles2D" parent="Particles"]
material = SubResource("CanvasItemMaterial_7qq7g")
position = Vector2(0, 6)
emitting = false
process_material = SubResource("ParticleProcessMaterial_q2dkf")
texture = ExtResource("4_5lxch")
lifetime = 0.25
one_shot = true

[node name="StatusBars" type="Control" parent="."]
z_index = 3
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -16.0
offset_right = 8.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_eeyme")

[node name="SuperJump" type="ProgressBar" parent="StatusBars"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
show_percentage = false

[node name="Hover" type="ProgressBar" parent="StatusBars"]
visible = false
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 4.0
grow_horizontal = 2
show_percentage = false

[node name="Abilities" type="CanvasLayer" parent="."]
layer = 2
visible = false
offset = Vector2(160, 270)
transform = Transform2D(1, 0, 0, 1, 160, 270)
script = ExtResource("3_n67tv")
slow_time = 0.063

[node name="AnimationPlayer" type="AnimationPlayer" parent="Abilities"]
playback_process_mode = 2
libraries = {
"": SubResource("AnimationLibrary_r673f")
}

[node name="ControllerBase" type="Sprite2D" parent="Abilities"]
texture = ExtResource("3_huect")

[node name="JumpAbility" type="Area2D" parent="Abilities" node_paths=PackedStringArray("jump_land_particles", "player")]
position = Vector2(-96, 64)
script = ExtResource("5_43ry6")
jump_vel = 192.0
jump_land_particles = NodePath("../../Particles/JumpLandParticles")
player = NodePath("../..")
metadata/_edit_group_ = true

[node name="Jump" type="Sprite2D" parent="Abilities/JumpAbility"]
texture = ExtResource("5_qydy8")

[node name="ActionPlate" type="Sprite2D" parent="Abilities/JumpAbility"]
position = Vector2(0, -32)
texture = ExtResource("5_5805e")

[node name="ActionPlate2" type="Sprite2D" parent="Abilities/JumpAbility"]
position = Vector2(-32, 0)
texture = ExtResource("5_5805e")

[node name="ActionPlate3" type="Sprite2D" parent="Abilities/JumpAbility"]
position = Vector2(32, 0)
texture = ExtResource("5_5805e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/JumpAbility"]
shape = SubResource("RectangleShape2D_mggqk")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Abilities/JumpAbility"]
position = Vector2(0, -24)
shape = SubResource("RectangleShape2D_mlp7w")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Abilities/JumpAbility"]
stream = ExtResource("11_edimr")
bus = &"SFX"

[node name="DashAbility" type="Area2D" parent="Abilities" node_paths=PackedStringArray("dash_particles", "dash_particles_left", "player")]
position = Vector2(96, -64)
script = ExtResource("7_xhdwk")
dash_particles = NodePath("../../Particles/DashParticlesRight")
dash_particles_left = NodePath("../../Particles/DashParticlesLeft")
player = NodePath("../..")
metadata/_edit_group_ = true

[node name="ActionPlate" type="Sprite2D" parent="Abilities/DashAbility"]
position = Vector2(-32, 0)
texture = ExtResource("5_5805e")

[node name="ActionPlate2" type="Sprite2D" parent="Abilities/DashAbility"]
position = Vector2(32, 0)
texture = ExtResource("5_5805e")

[node name="Dash" type="Sprite2D" parent="Abilities/DashAbility"]
texture = ExtResource("9_dwmky")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/DashAbility"]
shape = SubResource("RectangleShape2D_qce1i")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Abilities/DashAbility"]
stream = ExtResource("14_mysbv")
bus = &"SFX"

[node name="HoverAbility" type="Area2D" parent="Abilities" node_paths=PackedStringArray("hover_bar", "hover_particles", "player")]
position = Vector2(-96, -32)
script = ExtResource("10_dfwt3")
hover_bar = NodePath("../../StatusBars/Hover")
max_hover_time = 1.0
hover_vel = -32.0
hover_particles = NodePath("../../Particles/HoverParticles")
player = NodePath("../..")
metadata/_edit_group_ = true

[node name="Hover" type="Sprite2D" parent="Abilities/HoverAbility"]
texture = ExtResource("11_w5u6o")

[node name="ActionPlate" type="Sprite2D" parent="Abilities/HoverAbility"]
position = Vector2(32, -32)
texture = ExtResource("5_5805e")

[node name="ActionPlate2" type="Sprite2D" parent="Abilities/HoverAbility"]
position = Vector2(0, -32)
texture = ExtResource("5_5805e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/HoverAbility"]
position = Vector2(0, -16)
shape = SubResource("RectangleShape2D_2j87p")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Abilities/HoverAbility"]
position = Vector2(24, -32)
shape = SubResource("RectangleShape2D_6u6ve")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Abilities/HoverAbility"]
stream = ExtResource("15_gai1c")
volume_db = -7.0
bus = &"SFX"

[node name="SuperJumpAbility" type="Area2D" parent="Abilities" node_paths=PackedStringArray("super_jump_bar", "jump_land_particles", "super_jump_particles", "player")]
position = Vector2(96, 64)
script = ExtResource("12_egriw")
super_jump_bar = NodePath("../../StatusBars/SuperJump")
jump_vel = 296.0
jump_land_particles = NodePath("../../Particles/JumpLandParticles")
super_jump_particles = NodePath("../../Particles/SuperJumpParticles")
player = NodePath("../..")
metadata/_edit_group_ = true

[node name="SuperJump" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
texture = ExtResource("12_p0ldp")

[node name="ActionPlate" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(-32, 0)
texture = ExtResource("5_5805e")

[node name="ActionPlate2" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(0, -32)
texture = ExtResource("5_5805e")

[node name="ActionPlate3" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(32, 0)
texture = ExtResource("5_5805e")

[node name="ActionPlate4" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(32, -32)
texture = ExtResource("5_5805e")

[node name="ActionPlate5" type="Sprite2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(32, -64)
texture = ExtResource("5_5805e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/SuperJumpAbility"]
shape = SubResource("RectangleShape2D_qscau")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(16, -24)
shape = SubResource("RectangleShape2D_akgil")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Abilities/SuperJumpAbility"]
position = Vector2(32, -56)
shape = SubResource("RectangleShape2D_0mvsy")

[node name="ChargeSFX" type="AudioStreamPlayer" parent="Abilities/SuperJumpAbility"]
stream = ExtResource("18_bwulq")
volume_db = -7.0
bus = &"SFX"

[node name="JumpSFX" type="AudioStreamPlayer" parent="Abilities/SuperJumpAbility"]
stream = ExtResource("20_bgqow")
volume_db = -7.0
bus = &"SFX"

[node name="Cursor" type="Area2D" parent="Abilities"]
z_index = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/Cursor"]
shape = SubResource("RectangleShape2D_bnyks")

[node name="AbilityCursor" type="Sprite2D" parent="Abilities/Cursor"]
z_index = 2
texture = ExtResource("4_g260v")

[node name="ControllerBoundary" type="Area2D" parent="Abilities"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(50, 0)
shape = SubResource("RectangleShape2D_nqyhw")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(-50, 0)
shape = SubResource("RectangleShape2D_nqyhw")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(0, -50)
shape = SubResource("RectangleShape2D_esqlg")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(0, 50)
shape = SubResource("RectangleShape2D_esqlg")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(158, 0)
shape = SubResource("RectangleShape2D_ih1gj")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(-158, 0)
shape = SubResource("RectangleShape2D_ih1gj")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(0, 90)
shape = SubResource("RectangleShape2D_ehu13")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="Abilities/ControllerBoundary"]
position = Vector2(0, -92)
shape = SubResource("RectangleShape2D_ehu13")

[node name="ClickSFX" type="AudioStreamPlayer" parent="Abilities"]
stream = ExtResource("23_45isu")

[node name="MoveSFX" type="AudioStreamPlayer" parent="Abilities"]
stream = ExtResource("24_5ue7u")

[node name="PauseMenu" type="CanvasLayer" parent="."]
process_mode = 2
layer = 3
visible = false

[node name="ColorRect" type="ColorRect" parent="PauseMenu"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.14902, 0.14902, 0.14902, 0.662745)

[node name="VBoxContainer" type="VBoxContainer" parent="PauseMenu"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Paused"
horizontal_alignment = 1

[node name="ResumeButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="RestartButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="ToMenuButton" type="Button" parent="PauseMenu/VBoxContainer"]
layout_mode = 2
text = "To Menu"

[node name="LandSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("20_1caqa")
bus = &"SFX"

[node name="StartupSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("24_imgoy")
bus = &"SFX"

[connection signal="pressed" from="PauseMenu/VBoxContainer/ResumeButton" to="." method="_on_resume_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/RestartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="PauseMenu/VBoxContainer/ToMenuButton" to="." method="_on_to_menu_button_pressed"]
