[gd_scene load_steps=3 format=3 uid="uid://cgdmbasimfie4"]

[ext_resource type="Shader" path="res://Shaders/ShadowGradient.gdshader" id="1_yhnd7"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_md4or"]
shader = ExtResource("1_yhnd7")
shader_parameter/threshold = 64.0

[node name="ShadowGradient" type="CanvasLayer"]

[node name="Display" type="ColorRect" parent="."]
light_mask = 2
visibility_layer = 2
material = SubResource("ShaderMaterial_md4or")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
